Description: remove $LOAD_PATH manipulations in tests
 This is not needed since test-runner is taking care of the update
 of $LOAD_PATH before running tests.
Author: Cédric Boutillier <cedric.boutillier@gmail.com>
Last-Update: 2011-09-20

--- a/test/spec_should-output.rb
+++ b/test/spec_should-output.rb
@@ -1,4 +1,3 @@
-$: << File.dirname(__FILE__) + '/../lib/'
 require 'test/spec'
 require 'test/spec/should-output'
 
--- a/test/spec_testspec.rb
+++ b/test/spec_testspec.rb
@@ -1,4 +1,3 @@
-$: << File.dirname(__FILE__) + '/../lib/'
 require 'test/spec'
 
 $WARNING = ""
